/*
 *
 * @author      viresh kumar <virkumar@microsoft.com.com>
 * @designer		viresh kumar <virkumar@microsoft.com.com>
 * @developer   viresh kumar <virkumar@microsoft.com.com>
 * @version     1.0
 * @since       1.0
 */


:host {

  /deep/ .node-wrapper {
    position: relative;
    display: inline-block;

    ::before {
      content: "";
      position: absolute;
      height: 13px;
      width: 7px;
    }
  }

  /deep/ .tree-children {
    padding-left: 5px;
  }

  /deep/ .tree-node-children {
    padding-left: 15px;
  }

  /deep/ .tree-node {

    padding-left: 10px;
    border-left: 1px dotted #23527c;

  }

  /deep/ .node-content-wrapper {
    ::before {
      left: -10px;
      border-bottom: 1px dotted #23527c;
      width: 10px;
    }
    padding-top: 10px;
    padding-left: 20px;
    display: inline-block;
    box-shadow: none;
    opacity: 1 !important;
    cursor: pointer;
  }

  /deep/ .toggle-children-wrapper.toggle-children-wrapper-collapsed::after {
    position: absolute;
    top: 15px;
    // Awesome plus-square
    display: inline-block;
    font: normal normal normal 15px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f0fe";
  }

  /deep/ .toggle-children-wrapper.toggle-children-wrapper-expanded::after {
    position: absolute;
    top: 15px;
    // Awesome minus-square
    display: inline-block;
    font: normal normal normal 15px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f146";
  }

  /deep/ tree-viewport {
    overflow: hidden;
  }
}
