#Properties
#Tue Nov 19 16:17:55 IST 2019
json4s.version=3.5.3
slf4j.version=1.7.25
java.version=1.8.0_221
project.build.sourceEncoding=UTF-8
salat.version=1.11.2
logback.version=1.2.3
build.profile.id=dev
scala.version=2.11.12
scala.compat.version=2.11
