/*
 * @author      viresh kumar <virkumar@microsoft.com.com>
 * @designer		viresh kumar <virkumar@microsoft.com.com>
 * @developer   viresh kumar <virkumar@microsoft.com.com>
 * @version     1.0
 * @since       1.0
 */


:host {
  height: 100%;
  width: 100%;

  > div.search {
    width: 100%;
    background-color: lighten(whitesmoke, 2.5%);
    position: relative;

    input, .input-group-addon {
      border: none;
      outline: none;
      box-shadow: none;
      background: none;
    }

    input {
      height: 35px;
      font-size: larger;
      padding-right: 36px;
    }

    .input-group-addon {
      padding-right: 0;
    }

    button.cancel {
      position: absolute;
      top: -3px;
      right: 0;
      z-index: 10;
    }
  }

  > ul {
    height: calc(~"100%" - 35px);
    overflow-y: auto;
    padding: 0;
    background: whitesmoke;

    > li {
      > a {
        border-radius: 0;

        > span.small {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: xx-small;
        }
      }
    }
  }
}