
 #
 # @author      viresh kumar <virkumar@microsoft.com.com>
 # @designer		viresh kumar <virkumar@microsoft.com.com>
 # @developer   viresh kumar <virkumar@microsoft.com.com>
 # @version     1.0
 # @since       1.0
 #


build.version=2.4
build.timestamp=${timestamp}
