adls=https://psinsightsadlsdev01.azuredatalakestore.net
refreshurl=https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47/oauth2/token
aadls=adl://psinsightsadlsdev01.azuredatalakestore.net
cosmosdb=https://psbidevdqcosmosdb.documents.azure.com:443/
ruledb=DataQualityDB
ruledefcol=RuleDef
keyvault=https://psbidevuswtazkv01.vault.azure.net/secrets/
dev=true
env=PPE
databricks_scope=PSBIDEVDQ-KeyVault-Secrets
adls_id=ADLSId
adls_credential=ADLSCredential