/**
 *
 * @author      viresh kumar <virkumar@microsoft.com.com>
 * @designer		viresh kumar <virkumar@microsoft.com.com>
 * @developer   viresh kumar <virkumar@microsoft.com.com>
 * @version     1.0
 * @since       1.0
 */


.transform(@args) {
  transform: @args;
  -o-transform: @args;
  -ms-transform: @args;
  -moz-transform: @args;
  -webkit-transform: @args;
}

h2 {
  margin-bottom: 30%;
  opacity: 0.6;
}

h5 {
  position: relative;
  opacity: 0.5;

  .arrow {
    display: block;
    position: absolute;
    top: -3px;
    left: -100px;
    width: 100%;
    height: 20px;
    background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPCEtLSBHZW5lcmF0b3I6IEFkb2JlIElsbHVzdHJhdG9yIDE3LjEuMCwgU1ZHIEV4cG9ydCBQbHVnLUluIC4gU1ZHIFZlcnNpb246IDYuMDAgQnVpbGQgMCkgIC0tPgo8IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPgo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IgogICAgIHZpZXdCb3g9IjUuMiA2OTkuNyA1ODAgMTUwIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDUuMiA2OTkuNyA1ODAgMTUwIiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPGc+CiAgICA8cmVjdCBpZD0iWE1MSURfMV8iIHg9IjcuNSIgeT0iNzY3LjYiIGZpbGw9IiNBREFEQUQiIHdpZHRoPSI1NjYuOCIgaGVpZ2h0PSIxNC40Ii8+CiAgICA8ZyBpZD0iWE1MSURfNl8iPgogICAgICAgIDxwb2x5Z29uIGlkPSJYTUxJRF8zXyIgZmlsbD0iI0FEQURBRCIgcG9pbnRzPSI1MDguMiw4NDkuNiA0OTguMSw4MzkuNSA1NjIuOCw3NzQuNyA0OTguMSw3MTAuMSA1MDguMiw2OTkuOSA1ODMsNzc0LjcgICAgICAgICAiLz4KICAgIDwvZz4KPC9nPgo8L3N2Zz4K');
    background-repeat: no-repeat;
    background-position-x: right;
    .transform(rotate(180deg));
    opacity: 0.7;
  }
}