adls=https://psbidevuse2adls01.azuredatalakestore.net
refreshurl=https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47/oauth2/token
aadls=adl://psinsightsadls01.azuredatalakestore.net
cosmosdb=https://psbidevdqcosmosdb.documents.azure.com:443/
prod=true
