/*
 * @author      viresh kumar <virkumar@microsoft.com.com>
 * @designer		viresh kumar <virkumar@microsoft.com.com>
 * @developer   viresh kumar <virkumar@microsoft.com.com>
 * @version     1.0
 * @since       1.0
 */


.mat-dialog-title {
  color: crimson;
  i {
    vertical-align: sub;
    margin-right: 12px;
  }
}