/*
 *
 * @author      viresh kumar <virkumar@microsoft.com.com>
 * @designer		viresh kumar <virkumar@microsoft.com.com>
 * @developer   viresh kumar <virkumar@microsoft.com.com>
 * @version     1.0
 * @since       1.0
 */


:host {
  text-align: right;
}

:host div {
  display: inline-block;
}

.simple-type {
  font-style: italic;
  color: lightseagreen;
}

.struct-type {
}

.array-type {
  b:nth-of-type(1) {
    margin-right: 2px;
  }
  b:nth-of-type(2) {
    margin-left: 3px;
  }
}

button {
  font-size: xx-small;
  outline: none !important;
}